[global]
# Application instance name
app_name = ezBookkeeping

# Either "production", "development"
mode = production

[server]
# Protocol (http, https, socket)
protocol = http

# The ip address to bind to, "0.0.0.0" will bind to all interfaces
http_addr = 0.0.0.0

# The http port to bind to
http_port = 8080

# The domain name used to access ezBookkeeping
domain = localhost

# The full url used to access ezBookkeeping in browser
root_url = %(protocol)s://%(domain)s:%(http_port)s/

# https certification and its key file
cert_file =
cert_key_file =

# Unix socket path, for "socket" only
unix_socket =

# Static file root path (relative or absolute path)
static_root_path = public

# Enable GZip
enable_gzip = false

# Set to true to log each request and execution time
log_request = true

[database]
# Either "mysql", "postgres" or "sqlite3"
type = sqlite3

# Database connection configuration, for "mysql" and "postgres"
host = 127.0.0.1:3306
name = ezbookkeeping
user = root
passwd =

# For "postgres" only, Either "disable", "require" or "verify-full"
ssl_mode = disable

# For "sqlite3" only, db file path (relative or absolute path)
db_path = data/ezbookkeeping.db

# Max idle connection number (0 - 65535, 0 means no idle connections are retained), default is 2
max_idle_conn = 2

# Max opened connection number (0 - 65535), default is 0 (unlimited)
max_open_conn = 0

# Max connection lifetime (0 - 4294967295 seconds), default is 14400 (4 hours)
conn_max_lifetime = 14400

# Set to true to log each sql statement and execution time
log_query = false

# Set to true to automatically update database structure when starting web server
auto_update_database = true

[log]
# Either "console", "file", default is "console"
# Use space to separate multiple modes, e.g. "console file"
mode = console file

# Either "debug", "info", "warn", "error", default is "info"
level = info

# For "file" only, log file path (relative or absolute path)
log_path = log/ezbookkeeping.log

[uuid]
# Uuid generator type, supports "internal" currently
generator_type = internal

# For "internal" only, each server must have unique id (0 - 255)
server_id = 0

[security]
# Used for signing, you must change it to keep your user data safe before you first run ezBookkeeping
secret_key =

# Set to true to enable two factor authorization
enable_two_factor = true

# Token expired seconds (0 - 4294967295), default is 2592000 (30 days)
token_expired_time = 2592000

# Temporary token expired seconds (0 - 4294967295), default is 300 (5 minutes)
temporary_token_expired_time = 300

# Add X-Request-Id header to response to track user request or error, default is true
request_id_header = true

[user]
# Set to true to allow users to register account by themselves
enable_register = true

[data]
# Set to true to allow users to export their data
enable_export = true

[exchange_rates]
# Exchange rates data source, supports "euro_central_bank", "bank_of_canada", "reserve_bank_of_australia", "czech_national_bank", "national_bank_of_poland" currently
data_source = euro_central_bank

# Requesting exchange rates data timeout (0 - 4294967295 milliseconds), default is 10000 (10 seconds)
request_timeout = 10000
